build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="/assets/css/main.min.css" rel="stylesheet"/>
  <script src="/assets/js/require.js" data-main="/assets/js/index.js"></script>
  <title>Deglier Amorim</title>
</head>
<body>
  <header class="nav"><a class="nav-logo" href="/">
      <figure>
        <div class="svg svg-logo-short"></div>
      </figure></a>
    <div class="nav-menu"><a class="svg svg-menu" id="menu-toggle"></a></div>
  </header>
  <section class="container">
    <header class="container-column">
      <div class="menu" id="menu">
        <div class="menu-inner">
          <div class="menu-header">
            <figure>
              <div class="svg svg-logo"></div>
            </figure>
          </div>
          <div class="menu-content">
            <nav class="list"><a class="list-item" href="">Home</a><a class="list-item" href="">Séries</a><a class="list-item" href="">Tags</a><a class="list-item" href="">Categorias</a><a class="list-item" href="">Meu Currículo</a></nav>
          </div>
          <div class="menu-footer">
            <div class="menu-footer-item"><a class="svg svg-close" id="menu-close"></a></div>
            <div class="menu-footer-item">
              <ul class="social-list">
                <li class="social-list-item"><a class="svg svg-github" href=""></a></li>
                <li class="social-list-item"><a class="svg svg-linkedin" href=""></a></li>
                <li class="social-list-item"><a class="svg svg-email" href=""></a></li>
                <li class="social-list-item"><a class="svg svg-feed" href=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
  </section>
</body>

src/views/index.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(href="/assets/css/main.min.css", rel="stylesheet")
  script(src="/assets/js/require.js" data-main="/assets/js/index.js")
  
  title Deglier Amorim
body
  header.nav
      a(href="/").nav-logo
        figure
          .svg.svg-logo-short
      .nav-menu
        a.svg.svg-menu#menu-toggle
    
  section.container
    header.container-column
      .menu#menu
        .menu-inner
          .menu-header
            figure
              .svg.svg-logo
          .menu-content
            nav.list
              a(href="").list-item Home
              a(href="").list-item Séries
              a(href="").list-item Tags
              a(href="").list-item Categorias
              a(href="").list-item Meu Currículo
          .menu-footer
            .menu-footer-item
              a.svg.svg-close#menu-close
            .menu-footer-item
              ul.social-list
                li.social-list-item
                  a(href="").svg.svg-github
                li.social-list-item
                  a(href="").svg.svg-linkedin
                li.social-list-item
                  a(href="").svg.svg-email
                li.social-list-item
                  a(href="").svg.svg-feed
